In [55]:
from datetime import timedelta, datetime
import time
import psycopg2
import pandas

In [56]:
data = pandas.read_csv("data/city_temperature-1.csv", dtype={"Region": "string", "Country": "string", "State": "string", "City": "string", "Month": int, "Day": int, "Year": int, "AvgTemperature": float})

In [57]:
# Remove -99 temperatures as it indicates data is not available
data = data.drop(data[data.AvgTemperature == -99].index)

In [58]:
# Remove State and Day columns
data = data.drop(['State', 'Day'], 1)

# Average temperatures by month rather than days 
data = data.groupby(['Region','Country','City','Year','Month'], as_index=False).mean()
data

,Region,Country,City,Year,Month,AvgTemperature
0,Africa,Algeria,Algiers,1995,1,51.419355
1,Africa,Algeria,Algiers,1995,2,54.800000
2,Africa,Algeria,Algiers,1995,3,55.000000
3,Africa,Algeria,Algiers,1995,4,57.193333
4,Africa,Algeria,Algiers,1995,5,67.409677
...,...,...,...,...,...,...
48450,South/Central America & Carribean,Venezuela,Caracas,2020,1,79.961290
48451,South/Central America & Carribean,Venezuela,Caracas,2020,2,80.155172
48452,South/Central America & Carribean,Venezuela,Caracas,2020,3,80.403226
48453,South/Central America & Carribean,Venezuela,Caracas,2020,4,80.543333
48454,South/Central America & Carribean,Venezuela,Caracas,2020,5,80.225000

In [59]:
# Convert Temperature from F to C
data['AvgTemperature'] = (data['AvgTemperature'] - 32) * 5 / 9

In [60]:
# Change temperatures precision to 2 decimal places
data['AvgTemperature'] = data['AvgTemperature'].round(decimals = 2)
data

,Region,Country,City,Year,Month,AvgTemperature
0,Africa,Algeria,Algiers,1995,1,10.79
1,Africa,Algeria,Algiers,1995,2,12.67
2,Africa,Algeria,Algiers,1995,3,12.78
3,Africa,Algeria,Algiers,1995,4,14.00
4,Africa,Algeria,Algiers,1995,5,19.67
...,...,...,...,...,...,...
48450,South/Central America & Carribean,Venezuela,Caracas,2020,1,26.65
48451,South/Central America & Carribean,Venezuela,Caracas,2020,2,26.75
48452,South/Central America & Carribean,Venezuela,Caracas,2020,3,26.89
48453,South/Central America & Carribean,Venezuela,Caracas,2020,4,26.97
48454,South/Central America & Carribean,Venezuela,Caracas,2020,5,26.79

In [61]:
# Add a column for Quarter

def setQuarter(month):
    quarter = 0
    if month <= 3:
        quarter = 1
    elif month <= 6:
        quarter = 2
    elif month <= 9:
        quarter = 3
    elif month <= 12:
        quarter = 4
    return quarter

data['Quarter'] = data.apply(lambda x : setQuarter(x['Month']) , axis=1)

In [62]:
# Join Year and Month as a Date column
data["Date"] = data["Year"].astype(str) + "-" + data["Month"].astype(str) + "-01"
data["Date"] = pandas.to_datetime(data["Date"])

In [63]:
# Remove Year and Month columns
data = data.drop(['Year', 'Month'], 1)

In [64]:
# data.tail()
#data[data.Country == 'Brasilia']
# data.head()
# data['City'].nunique()
#data['Date'].iloc[[-1]].to_string(header=False, index=False)

data = data.sort_values(by="Date")
data

,Region,Country,City,AvgTemperature,Quarter,Date
0,Africa,Algeria,Algiers,10.79,1,1995-01-01
29953,Europe,Switzerland,Bern,-0.21,1,1995-01-01
2936,Africa,Ivory Coast,Abidjan,26.62,1,1995-01-01
10164,Asia,India,Calcutta,17.97,1,1995-01-01
43030,South/Central America & Carribean,Brazil,Brasilia,22.54,1,1995-01-01
...,...,...,...,...,...,...
14371,Asia,Nepal,Katmandu,18.88,2,2020-05-01
14675,Asia,North Korea,Pyongyang,17.59,2,2020-05-01
40344,North America,US,Birmingham,17.57,2,2020-05-01
41348,North America,US,Montgomery,18.90,2,2020-05-01
48454,South/Central America & Carribean,Venezuela,Caracas,26.79,2,2020-05-01

In [65]:
from os import listdir
for f in listdir('data'):
    print(f)

city_temperature-1.csv
city_temperature-2.csv

In [53]:
    data1 = pandas.read_csv(
        "data/city_temperature-1.csv", 
        dtype={
            "Region": "string", 
            "Country": "string", 
            "State": "string", 
            "City": "string", 
            "Month": int, 
            "Day": int, 
            "Year": int, 
            "AvgTemperature": float})
    data2 = pandas.read_csv(
        "data/city_temperature-2.csv", 
        dtype={
            "Region": "string", 
            "Country": "string", 
            "State": "string", 
            "City": "string", 
            "Month": int, 
            "Day": int, 
            "Year": int, 
            "AvgTemperature": float})

    data = pandas.concat([data1, data2])
    data.count()

Region            2906327
Country           2906327
State             1455337
City              2906327
Month             2906327
Day               2906327
Year              2906327
AvgTemperature    2906327
dtype: int64